# nurse-charting-android

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nursecharting/: MainApplication.kt
app/src/main/java/com/example/nursecharting/data/local/: AppDatabase.kt
app/src/main/java/com/example/nursecharting/data/local/dao/: InputOutputDao.kt  MedicationAdministeredDao.kt  NurseNoteDao.kt  PatientDao.kt  TaskDao.kt  VitalSignDao.kt
app/src/main/java/com/example/nursecharting/data/local/entity/: InputOutputEntry.kt  MedicationAdministered.kt  NurseNote.kt  Patient.kt  Task.kt  VitalSign.kt
app/src/main/java/com/example/nursecharting/data/repository/: ChartingRepositoryImpl.kt  PatientRepositoryImpl.kt
app/src/main/java/com/example/nursecharting/di/: AppModule.kt
app/src/main/java/com/example/nursecharting/domain/repository/: ChartingRepository.kt  PatientRepository.kt
app/src/main/java/com/example/nursecharting/ui/: MainActivity.kt
app/src/main/java/com/example/nursecharting/ui/charting/: ChartingViewModel.kt  TaskFilterStatus.kt  TaskSortOption.kt
app/src/main/java/com/example/nursecharting/ui/charting/component/: PersistentPatientHeader.kt
app/src/main/java/com/example/nursecharting/ui/charting/screen/: AddEditTaskForm.kt  AddIOEntryModal.kt  AddIOForm.kt  AddMedicationForm.kt  AddMedicationModal.kt  AddNurseNoteForm.kt  AddVitalSignForm.kt  ChartingScreen.kt  IntakeOutputScreen.kt  MedicationsScreen.kt  NotesScreen.kt  NursesNotesSection.kt  PatientChartingHostScreen.kt  TaskItem.kt  TasksList.kt  TasksScreen.kt  VitalSignsSection.kt  VitalsScreen.kt
app/src/main/java/com/example/nursecharting/ui/navigation/: AppBottomNavigationBar.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/example/nursecharting/ui/patient/: AddEditPatientScreen.kt  PatientDetailScreen.kt  PatientDetailViewModel.kt  PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/example/nursecharting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nursecharting/utils/: DateTimeUtils.kt
app/src/main/java/com/example/nursecharting/workers/: TaskReminderWorker.kt
app/src/main/res/drawable/: ic_task_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
